{
  "name": "schema-up",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "actions-toolkit": "^2.0.0",
    "graphql": "14.2.1",
    "node-fetch": "2.4.1",
    "relay-compiler": "3.0.0"
  }
}
